{
  "name": "gechr.io",
  "version": "1.0.0",
  "description": "Source for gechr.io",
  "main": "gulpfile.js",
  "dependencies": {
    "graceful-fs": "^4.2.0",
    "gulp-exec": "^3.0.2",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gechr/gechr.io.git"
  },
  "author": "George Christou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gechr/gechr.io/issues"
  },
  "homepage": "http://gechr.io"
}
